<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6994981209764641aab82982d81af1ed" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="TruongMamNonModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="TruongMamNonModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="TruongMamNonModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="TruongMamNonModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="TruongMamNonModel.AspNetUser" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="TruongMamNonModel.C__MigrationHistory1" Width="1.5" PointX="7.75" PointY="4" />
        <EntityTypeShape EntityType="TruongMamNonModel.ChiTietDangKyDichVu" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="TruongMamNonModel.DangKyDichVu" Width="1.5" PointX="7.5" PointY="12.125" />
        <EntityTypeShape EntityType="TruongMamNonModel.DichVu" Width="1.5" PointX="5.25" PointY="27.375" />
        <EntityTypeShape EntityType="TruongMamNonModel.DichVu_Lop" Width="1.5" PointX="7.5" PointY="28.875" />
        <EntityTypeShape EntityType="TruongMamNonModel.DiemDanhGiaoVien" Width="1.5" PointX="7.5" PointY="26.25" />
        <EntityTypeShape EntityType="TruongMamNonModel.DiemDanhHocSinh" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="TruongMamNonModel.GiaoVien_Lops" Width="1.5" PointX="7.5" PointY="23.25" />
        <EntityTypeShape EntityType="TruongMamNonModel.GiaoVien" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="TruongMamNonModel.HocSinh" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TruongMamNonModel.LoaiDV" Width="1.5" PointX="3" PointY="27.875" />
        <EntityTypeShape EntityType="TruongMamNonModel.Lop" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="TruongMamNonModel.NhomTuoi" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="TruongMamNonModel.PhuHuynh_HocSinh" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="TruongMamNonModel.PhuHuynh" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="TruongMamNonModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="TruongMamNonModel.ThucDon" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="TruongMamNonModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TruongMamNonModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TruongMamNonModel.FK_DangKyDichVu_AspNetUsers" />
        <AssociationConnector Association="TruongMamNonModel.FK_DiemDanhHocSinh_AspNetUsers" />
        <AssociationConnector Association="TruongMamNonModel.FK_GiaoViens_AspNetUsers" />
        <AssociationConnector Association="TruongMamNonModel.FK_PhuHuynhs_AspNetUsers" />
        <AssociationConnector Association="TruongMamNonModel.FK_ChiTietDangKyDichVu_DangKyDichVu" />
        <AssociationConnector Association="TruongMamNonModel.FK_ChiTietDangKyDichVu_HocSinhs" />
        <AssociationConnector Association="TruongMamNonModel.FK_DangKyDichVu_DichVu" />
        <AssociationConnector Association="TruongMamNonModel.FK_DangKyDichVu_PhuHuynhs" />
        <AssociationConnector Association="TruongMamNonModel.FK_DichVu_LoaiDV" />
        <AssociationConnector Association="TruongMamNonModel.FK_DichVu_Lop_DichVu" />
        <AssociationConnector Association="TruongMamNonModel.FK_DiemDanhGiaoViens_GiaoViens" />
        <AssociationConnector Association="TruongMamNonModel.FK_DiemDanhHocSinh_HocSinhs" />
        <AssociationConnector Association="TruongMamNonModel.FK_GiaoVien_Lops_GiaoViens" />
        <AssociationConnector Association="TruongMamNonModel.FK_GiaoVien_Lops_Lop" />
        <AssociationConnector Association="TruongMamNonModel.FK_HocSinhs_Lop" />
        <AssociationConnector Association="TruongMamNonModel.FK_PhuHuynh_HocSinh_HocSinhs" />
        <AssociationConnector Association="TruongMamNonModel.FK_Lop_NhomTuoi" />
        <AssociationConnector Association="TruongMamNonModel.FK_ThucDon_NhomTuoi" />
        <AssociationConnector Association="TruongMamNonModel.FK_PhuHuynh_HocSinh_PhuHuynhs" />
        <AssociationConnector Association="TruongMamNonModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TruongMamNonModel.DonThuoc" Width="1.5" PointX="10.5" PointY="4.5" />
        <AssociationConnector Association="TruongMamNonModel.FK_DonThuoc_HocSinhs" />
        <AssociationConnector Association="TruongMamNonModel.FK_DonThuoc_PhuHuynhs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>